congratz=Congratulations, you are the owner of {0} shiny new cat(s)!
done=done
ncats=There are {0} cats left; how many would you like to buy?
nocats=There are no cats left; how many would you like to buy?
num.cats.left=There are {0} cat(s) left; how many would you like to buy?
onecat=There is one cat left; how many would you like to buy?
sorry=I'm sorry I can't sell you that many cats.
welcome=Welcome!